{
  "name": "kat-school-management-system",
  "version": "1.0.0",
  "description": "AI-powered full-stack school management system for Kat Secondary School, Addis Ababa, Ethiopia",
  "private": true,
  "scripts": {
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm run dev",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "build": "cd client && npm run build",
    "seed": "cd server && npm run seed",
    "lint": "cd client && npm run lint",
    "start": "cd server && npm start"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^8.0.1",
    "@babel/preset-react": "^8.0.1",
    "concurrently": "^8.2.2",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "prettier": "^3.9.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "school-management",
    "ai",
    "ethiopia",
    "addis-ababa",
    "react",
    "nodejs",
    "mongodb",
    "claude",
    "openai"
  ],
  "author": "Kat Secondary School",
  "license": "MIT"
}
